#join.do=D0716.action.JoinAction
#joinOK.do=D0716.action.JoinOKAction
#login.do=D0716.action.LoginAction
#loginOK.do=D0716.action.LoginOKAction
#insertBoard.do=D0716.action.InsertBoardAction
#insertBoardOK.do=D0716.action.InsertBoardOKAction
#listBoard.do=D0716.action.ListBoardAction
#detailBoard.do=D0716.action.DetailBoardAction
#updateBoard.do=D0716.action.UpdateBoardAction
#updateBoardOK.do=D0716.action.UpdateBoardOKAction
#deleteBoard.do=D0716.action.DeleteBoardAction
#deleteBoardOK.do=D0716.action.DeleteBoardOKAction

insertGoodsOK.do=D0717.action.InsertGoodsOKAction
insertGoods.do=D0717.action.InsertGoodsAction
listGoods.do=D0717.action.listGoodsAction
detailGoods.do=D0717.action.DetailGoodsAction
deleteGoods.do=D0717.action.DeleteGoodsAction
#listGoods.do=D0717.action.ListGoodsAction
#updateGoods.do=D0717.action.UpdateGoodsAction
#updateGoodsOK.do=D0717.action.UpdateGoodsOkAction
#updateGoodsOK.do=D0717.action.UpdateGoodsOkAction












